@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* générale */

* {
    margin: 0;
    scroll-behavior: smooth;
}

:root {
    --blue: #011826;
    --white: #fff;
    --beige: #F7FFF2;
    --orange: #FF9A16;
    --red: #E7174A;
    --green: #2CC1AA;
    --black: #000;
    --open-sans: 'Open Sans', sans-serif;
    --raleway: 'Raleway', sans-serif;
}

h1,
h2 {
    font-family: var(--raleway);
    font-weight: 700;
    font-size: 36px;
    color: var(--beige);
}

h3 {
    font-family: var(--raleway);
    font-weight: 700;
    font-size: 21px;
    color: var(--beige);
}

p,
a {
    font-family: var(--open-sans);
    font-weight: 400;
    font-size: 16px;
    color: var(--beige);
}

label{
    font-family: var(--open-sans);
    font-weight: 400;
    font-size: 16px;
    color: var(--black);
}

a {
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

a:hover {
    color: var(--red);
    transition: all 0.2s ease-in-out;
}

nav ul,
.section3UL {
    list-style: none;
    padding: 0;
}

.container_1440 {
    max-width: 1440px;
    margin: auto;
    padding: 0 15px;
}

body {
    background-color: var(--blue);
}

.active {
    color: var(--red);
}


/* header */

.burgerMenu {
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
}

header div {
    margin-top: 10px;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 40px;
    position: relative;
}

.contact {
    background-color: var(--orange);
    padding: 5px 10px;
}

.contact:hover {
    background-color: var(--red);
    color: var(--white);
}

/* header modal */

#modalHeader {
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    padding: 40px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

#modalHeaderOverlay {
    display: none;
}

#modalHeaderOverlay:target {
    display: flex;
}

.close-modal {
    position: absolute;
    top: -8px;
    right: 10px;
    background: none;
    border: none;
    font-size: 40px;
    cursor: pointer;
    text-decoration: none;
    color: var(--orange);
}

.modalEnvoi {
    background-color: var(--blue);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

#modalHeader form {
    display: grid;
    background-color: var(--beige);
    padding: 10px;
    gap: 15px;
}

#modalHeader form h2 {
    color: var(--black);
}

/* footer */

footer {
    background-color: var(--green);
    text-align: center;
    padding: 15px 0;
}


/* section1Main */

#section1Main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 80px 15px;
}

#section1Main img {
    width: 100%;
    object-fit: cover;
}

#section1MainArticle {
    display: grid;
    gap: 10px;
    width: 70%;
    position: relative;
}

#section1MainArticle>a {
    background-color: var(--orange);
    display: grid;
    width: 151px;
    height: 52px;
    align-items: center;
    justify-content: center;
}

#section1MainArticle>a:hover {
    background-color: var(--red);
    color: var(--white);
}

/* sectin1Main modal */

#modalSection {
    position: absolute;
    bottom: 100px;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    padding: 40px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

#modalSectionOverlay {
    display: none;
}

#modalSectionOverlay:target {
    display: inline-block;
}

#modalSection h2 {
    color: var(--black);
}

#close-modal {
    position: absolute;
    top: -8px;
    right: 10px;
    border: none;
    font-size: 40px;
    cursor: pointer;
    text-decoration: none;
    color: var(--orange);
}

#modalSection label {
    background-color: var(--orange);
    padding: 10px;
}

#modalSection form {
    display: grid;
    background-color: var(--beige);
    padding: 10px;
    gap: 15px;
}

/* section2Main */

#section2Main {
    display: grid;
    justify-items: center;
    gap: 100px;
    padding-bottom: 80px;
}

#section2Main h2 {
    text-align: center;
    margin-bottom: 40px;
}

#section2Main img {
    width: 100%;
    object-fit: cover;
}

#section2MainDiv1 {
    max-width: 1140px;
    padding: 0 15px;
    display: grid;
    align-items: center;
    justify-items: end;
    grid-template-columns: 70% auto;
}

#section2MainDiv1>article {
    position: relative;
    background-color: var(--orange);
    padding: 40px;
    margin-left: -130px;
    display: grid;
    gap: 40px;
    width: 100%;
}

#section2MainDiv2 {
    max-width: 1140px;
    padding: 0 15px;
    display: grid;
    align-items: center;
    grid-template-columns: auto 70%;
}

#section2MainDiv2>article {
    position: relative;
    background-color: var(--orange);
    padding: 40px;
    margin-right: -130px;
    display: grid;
    gap: 40px;
    z-index: 1;
    width: 100%;
}

.savoirPlus {
    position: absolute;
    bottom: -20px;
    background-color: var(--blue);
    border: 1px solid var(--white);
    padding: 10px 20px;
    color: var(--white);
    justify-self: center;
}

.savoirPlus:hover {
    background-color: var(--red);
    color: var(--white);
}

/* section3Main */

#section3Main {
    padding-bottom: 80px;
}

#section3Main>h2 {
    text-align: center;
    margin-bottom: 40px;
}

#section3Main>div {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.section3UL {
    padding-left: 20px;
    display: grid;
    gap: 20px;
}

.section3UL li {
    background-color: var(--beige);
    padding: 10px;
    padding-bottom: 4px;
    font-family: var(--open-sans);
}

.labelLink {
    cursor: pointer;
    display: inline-block;
}

.labelLink {
    color: var(--orange);
    padding-bottom: 5px;
    border-bottom: 2px solid var(--red);
}

.sous-menu {
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

#languageProg:checked+label+.sous-menu,
#framework:checked+label+.sous-menu,
#dataBase:checked+label+.sous-menu,
#devTools:checked+label+.sous-menu,
#webConception:checked+label+.sous-menu,
#webService:checked+label+.sous-menu,
#security:checked+label+.sous-menu,
#otherSkills:checked+label+.sous-menu {
    max-height: 500px;
}

/* section4Main */

#section4Main {
    display: grid;
    gap: 40px;
    margin-bottom: 80px;
}

#section4Title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#section4Card,
#section4Card2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}

.whiteBorderBox {
    background-color: var(--blue);
    border: 1px solid var(--white);
    padding: 10px 20px;
    color: var(--white);
    justify-self: center;
}

.whiteBorderBox:hover {
    background-color: var(--red);
    color: var(--white);
}

.section4Card>div,
.section4Card2>div {
    border: 1px solid var(--beige);
    padding: 20px 10px 0px 10px;
}

.section4Card,
.section4Card2 {
    display: grid;
    gap: 20px;
    position: relative;
}

#section4Card h3,
#section4Card2 h3 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.section4Card>a,
.section4Card2>a {
    justify-self: baseline;
    margin-left: 20px;
}

.section4Card img,
.section4Card2 img {
    height: 180px;
    width: 100%;
    object-fit: cover;
}

.front-end::after {
    content: 'Front-End';
    position: absolute;
    top: 30px;
    left: 20px;
    background-color: var(--blue);
    padding: 5px 5px;
    color: var(--white);
    font-family: var(--open-sans);
}

.back-end::after {
    content: 'Back-End';
    position: absolute;
    top: 30px;
    left: 20px;
    background-color: var(--orange);
    padding: 5px 5px;
    color: var(--white);
    font-family: var(--open-sans);
}


/* responsive tablette */

@media screen and (max-width: 1024px) {

    /* header */

    .burgerMenu {
        display: block;
        color: var(--white);
        align-self: center;
    }

    header nav {
        display: none;
    }

    /* section1main */

    #section1Main{
        grid-template-columns: 1fr;
        gap: 20px;
    }

    #section1Main img{
        max-width: 369px;
        justify-self: center;
    }

    /* section4Main */

    #section4Card,
    #section4Card2{
        grid-template-columns: repeat(2, 1fr);
    }

    .section4Card:nth-child(3) {
        grid-column-end: 3;
        grid-column-start: 1;
    }
}

/* responsive mobile */

@media screen and (max-width: 767px){
    
    /* section2Main */

    #section2MainDiv1{
        display: flex;
        flex-direction: column;
    }

    #section2MainDiv1>article{
        margin-left: 0;
        width: inherit;
    }

    #section2MainDiv2{
        display: flex;
        flex-direction: column-reverse;
    }
    
    #section2MainDiv2>article{
        margin-right: 0;
        width: inherit;
    }

    #section2Main img{
        width: 80%;
    }

    /* section3Main */

    #section3Main>div{
        grid-template-columns: 1fr;
    }

    .section3UL{
        padding-left: 0;
    }

    /* section4Main */

    #section4Card,
    #section4Card2{
        display: flex;
        flex-direction: column;
    }
}

/* page ma formation */

/* section 1 */

#section1MaFormation{
    display: grid;
    justify-items: center;
    padding: 120px 0;
    background-color: var(--red);
    margin: 40px 0;
    gap: 40px;
}

/* section 2 */

#section2MaFormation{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 80px 15px;
}

#section2MaFormation>article{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
}

#section2MaFormation img{
    width: 100%;
    object-fit: cover;
}

/* responsive page ma formation */

@media screen and (max-width: 1024px) {

    /* section 1 */

    #section1MaFormation{
        text-align: center;
    }

    #section1MaFormation h1{
        font-size: 27px;
    }

    /* section 2 */

    #section2MaFormation{
        grid-template-columns: 1fr;
    }

    #section2MaFormation img{
        justify-self: center;
    }
}

/* page mes projets */

/* section 1 */

#section1MesProjets{
    display: grid;
    justify-items: center;
    padding: 120px 0;
    background-color: var(--red);
    margin: 40px 0;
    gap: 40px;
}

/* section 2 */

#suivant{
    display: flex;
    justify-content: center;
    gap: 10px;
}

/* responsive page mes projets */

@media screen and (max-width: 1024px) {

    /* section 1 */

    #section1MesProjets{
        text-align: center;
    }

    /* section 2 */

    .section4Card2:nth-last-child(1) {
        grid-column-end: 3;
        grid-column-start: 1;
    }
    
}

/* animation */

/* Animation des éléments de la navigation */
#headerNav ul li {
    opacity: 0;
    transform: translateY(10px); /* Commence légèrement en dessous */
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

#headerNav ul li:nth-child(1) {
    animation-name: fadeInSlideUp;
    animation-duration: 1s;
    animation-delay: 0.5s;
}

#headerNav ul li:nth-child(2) {
    animation-name: fadeInSlideUp;
    animation-duration: 1s;
    animation-delay: 0.8s;
}

#headerNav ul li:nth-child(3) {
    animation-name: fadeInSlideUp;
    animation-duration: 1s;
    animation-delay: 1.1s;
}

#headerNav ul li:nth-child(4) {
    animation-name: fadeInSlideUp;
    animation-duration: 1s;
    animation-delay: 1.4s;
}

#headerNav ul li:nth-child(5) {
    animation-name: fadeInSlideUp;
    animation-duration: 1s;
    animation-delay: 1.7s;
}

#headerNav ul li:nth-child(6) {
    animation-name: fadeInSlideUp;
    animation-duration: 1s;
    animation-delay: 2s;
}

/* Animation de l'article principal */
#section1MainArticle {
    opacity: 0;
    transform: translateY(10px); /* Commence légèrement en dessous */
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    animation-name: fadeInSlideUp;
    animation-duration: 1s;
    animation-delay: 2.4s;
}

/* Animation de l'image */
#imgAnimation {
    opacity: 0;
    transform: scale(0.9); /* Commence plus petit */
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    animation-name: fadeInScaleUp;
    animation-duration: 1s;
    animation-delay: 2.6s;
    z-index: -1;
}

/* Définition des keyframes */
@keyframes fadeInSlideUp {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInScaleUp {
    0% {
        opacity: 0;
        transform: scale(0.2);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}



  
